# Database
DATABASE_URL=""
DIRECT_URL=""

OPENAI_API_KEY=''
PERPLEXITY_API_KEY=''

STRIPE_API_KEY=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
STRIPE_WEBHOOK_SECRET=''
CRON_SECRET=""
SENTRY_AUTH_TOKEN=
RESEND_API_KEY=""
EMAIL_FROM=""
EMAIL_ADMIN=""
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_CLARITY_ID=
